set_location_assignment PIN_C14 -to Hex00
set_location_assignment PIN_E15 -to Hex01
set_location_assignment PIN_C15 -to Hex02
set_location_assignment PIN_C16 -to Hex03
set_location_assignment PIN_E16 -to Hex04
set_location_assignment PIN_D17 -to Hex05
set_location_assignment PIN_C17 -to Hex06
set_location_assignment PIN_C18 -to Hex10
set_location_assignment PIN_D18 -to Hex11
set_location_assignment PIN_E18 -to Hex12
set_location_assignment PIN_B16 -to Hex13
set_location_assignment PIN_A17 -to Hex14
set_location_assignment PIN_A18 -to Hex15
set_location_assignment PIN_B17 -to Hex16
set_location_assignment PIN_B20 -to Hex20
set_location_assignment PIN_A20 -to Hex21
set_location_assignment PIN_B19 -to Hex22
set_location_assignment PIN_A21 -to Hex23
set_location_assignment PIN_B21 -to Hex24
set_location_assignment PIN_C22 -to Hex25
set_location_assignment PIN_B22 -to Hex26
set_location_assignment PIN_F21 -to Hex30
set_location_assignment PIN_E22 -to Hex31
set_location_assignment PIN_E21 -to Hex32
set_location_assignment PIN_C19 -to Hex33
set_location_assignment PIN_C20 -to Hex34
set_location_assignment PIN_D19 -to Hex35
set_location_assignment PIN_E17 -to Hex36
set_location_assignment PIN_F18 -to Hex40
set_location_assignment PIN_E20 -to Hex41
set_location_assignment PIN_E19 -to Hex42
set_location_assignment PIN_J18 -to Hex43
set_location_assignment PIN_H19 -to Hex44
set_location_assignment PIN_F19 -to Hex45
set_location_assignment PIN_F20 -to Hex46
set_location_assignment PIN_J20 -to Hex50
set_location_assignment PIN_K20 -to Hex51
set_location_assignment PIN_L18 -to Hex52
set_location_assignment PIN_N18 -to Hex53
set_location_assignment PIN_M20 -to Hex54
set_location_assignment PIN_N19 -to Hex55
set_location_assignment PIN_N20 -to Hex56