# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 09:13:47  March 10, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab001_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY lab001
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:13:47  MARCH 10, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE lab001.bdf
set_global_assignment -name BDF_FILE 1bit_full_adder.bdf
set_global_assignment -name BDF_FILE 4bit_full_adder.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE hex_to_7seg.vhd
set_global_assignment -name VHDL_FILE 2s_complement.vhd
set_location_assignment PIN_C10 -to A0
set_location_assignment PIN_C11 -to A1
set_location_assignment PIN_D12 -to A2
set_location_assignment PIN_C12 -to A3
set_location_assignment PIN_A13 -to B0
set_location_assignment PIN_A14 -to B1
set_location_assignment PIN_B14 -to B2
set_location_assignment PIN_F15 -to B3
set_location_assignment PIN_A12 -to Ci
set_location_assignment PIN_C14 -to Hex00
set_location_assignment PIN_E15 -to Hex01
set_location_assignment PIN_C15 -to Hex02
set_location_assignment PIN_C16 -to Hex03
set_location_assignment PIN_E16 -to Hex04
set_location_assignment PIN_D17 -to Hex05
set_location_assignment PIN_C17 -to Hex06
set_location_assignment PIN_B20 -to Hex20
set_location_assignment PIN_A20 -to Hex21
set_location_assignment PIN_B19 -to Hex22
set_location_assignment PIN_A21 -to Hex23
set_location_assignment PIN_B21 -to Hex24
set_location_assignment PIN_C22 -to Hex25
set_location_assignment PIN_B22 -to Hex26
set_location_assignment PIN_F18 -to Hex40
set_location_assignment PIN_E20 -to Hex41
set_location_assignment PIN_E19 -to Hex42
set_location_assignment PIN_J18 -to Hex43
set_location_assignment PIN_H19 -to Hex44
set_location_assignment PIN_F19 -to Hex45
set_location_assignment PIN_F20 -to Hex46
set_location_assignment PIN_J20 -to Hex50
set_location_assignment PIN_K20 -to Hex51
set_location_assignment PIN_L18 -to Hex52
set_location_assignment PIN_N18 -to Hex53
set_location_assignment PIN_M20 -to Hex54
set_location_assignment PIN_N19 -to Hex55
set_location_assignment PIN_N20 -to Hex56
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top